# springboot-java-based-application

./: .gitignore  README.md  maven-settings.example.xml  pom.xml
scripts/: deploy-tomcat.sh
src/main/java/com/liontech/resorts/: LiontechResortsApplication.java
src/main/java/com/liontech/resorts/config/: InternationalizationConfig.java  SecurityConfig.java
src/main/java/com/liontech/resorts/domain/: AccountRole.java  Amenity.java  Booking.java  BookingStatus.java  Facility.java  Payment.java  PaymentStatus.java  Room.java  RoomStatus.java  RoomType.java  UserAccount.java
src/main/java/com/liontech/resorts/dto/: BookingRequest.java  PaymentRequest.java  RegisterRequest.java  RoomForm.java
src/main/java/com/liontech/resorts/repository/: AmenityRepository.java  BookingRepository.java  FacilityRepository.java  PaymentRepository.java  RoomRepository.java  UserAccountRepository.java
src/main/java/com/liontech/resorts/service/: AccountService.java  BookingService.java  BusinessException.java  DataInitializer.java  FacilityService.java  FakePaymentService.java  LanguageService.java  ResourceNotFoundException.java  RoomService.java
src/main/java/com/liontech/resorts/web/: AccountController.java  AdminRoomController.java  BookingController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  HomeController.java  LanguageController.java
src/main/resources/: application.yml  messages.properties  messages_es.properties  messages_fr.properties  messages_ht.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-room.html  admin-rooms.html  booking.html  checkout.html  confirmation.html  facilities.html  index.html  login.html  my-bookings.html  register.html  room-detail.html  rooms.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/liontech/resorts/: LiontechResortsApplicationTests.java
